# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 222 10/21/2009 SJ Web Edition
# Date created = 00:46:06  January 12, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		FinalTerm_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY Cyclone
set_global_assignment -name DEVICE EP1C12Q240C8
set_global_assignment -name TOP_LEVEL_ENTITY Reg
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:46:06  JANUARY 12, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 9.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VERILOG_FILE aluBasic.v
set_global_assignment -name LL_ROOT_REGION ON -entity FinalTerm -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -entity FinalTerm -section_id "Root Region"
set_global_assignment -name VECTOR_WAVEFORM_FILE wav.vwf
set_global_assignment -name VERILOG_FILE logicBasic.v
set_global_assignment -name VERILOG_FILE shift.v
set_global_assignment -name VERILOG_FILE Reg.v
set_global_assignment -name VERILOG_FILE RegFile.v
set_global_assignment -name VERILOG_FILE decoder2to4.v
set_global_assignment -name VERILOG_FILE mux4to1.v
set_global_assignment -name VERILOG_FILE funtionUnit.v
set_global_assignment -name VERILOG_FILE ShiftDirect.v
set_global_assignment -name VERILOG_FILE ShiftLeft.v
set_global_assignment -name VERILOG_FILE ShiftRight.v
set_global_assignment -name VERILOG_FILE ../¤j¤G/lab08/adder.v
set_global_assignment -name VERILOG_FILE mux5to1.v
set_global_assignment -name VERILOG_FILE mux2to1.v
set_global_assignment -name VERILOG_FILE datapath.v
set_global_assignment -name VERILOG_FILE dataMemory.v
set_global_assignment -name VERILOG_FILE decoder3to8.v
set_global_assignment -name MISC_FILE "C:/Users/HP/Desktop/Final/FinalTerm.dpf"
set_global_assignment -name VERILOG_FILE DataPathWithMemory.v
set_global_assignment -name VECTOR_WAVEFORM_FILE ttest.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE ttest.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top